# BarberProSystem

./: .gitignore  README.md  pom.xml
src/main/java/com/barberpro/config/: ActualizacionConfig.java  ActualizadorApp.java  ConexionSQLite.java  DataSeeder.java  FontManager.java  FrameManager.java  InitDatabase.java  Session.java
src/main/java/com/barberpro/controller/: CitasController.java  ClientesController.java  DashboardController.java  HomeController.java  InventoryController.java  LoginController.java  ServiciosController.java  SettingsController.java  UsuariosController.java  VentasController.java
src/main/java/com/barberpro/dao/: AuditoriaDAO.java  CitaDAO.java  ClienteDAO.java  ConfiguracionDAO.java  DashboardDAO.java  LoginLogDAO.java  ProductoDAO.java  ServicioDAO.java  SesionDAO.java  UsuarioDAO.java  VentaDAO.java
src/main/java/com/barberpro/main/: Main.java
src/main/java/com/barberpro/model/: Categoria.java  Cita.java  Cliente.java  Configuracion.java  DetalleVenta.java  Producto.java  Servicio.java  Usuario.java  Venta.java
src/main/java/com/barberpro/util/: BackupManager.java  FechaUtil.java  HardwareUtils.java  LicenseGenerator.java  LicenseManager.java  PDFGenerator.java  PasswordUtil.java  ThemeManager.java  UIStyles.java  Validator.java
src/main/java/com/barberpro/view/: ActivationDialog.java  CitasPanel.java  ClientesPanel.java  Dashboard.form  Dashboard.java  EstadoCitaRenderer.java  HomePanel.java  InventoryPanel.java  LoginView.java  ServiciosPanel.java  SettingsPanel.java  SplashScreen.java  UsuariosPanel.java  VentasPanel.java
